# DesktopAppProject

./: DesktopAppProject.sln
DesktopAppProject/: AppDbContext.cs  Dashboard.Designer.cs  Dashboard.cs  Login.Designer.cs  Login.cs  Program.cs  RegisterUser.Designer.cs  RegisterUser.cs  TurboMart.csproj
DesktopAppProject/Entitites/: ApplicationUser.cs  CurrentUser.cs  Order.cs  OrderSales.cs  Product.cs
DesktopAppProject/Migrations/: 20250225090319_Setup.Designer.cs  20250225090319_Setup.cs  20250226054231_CurrentUserSupport.Designer.cs  20250226054231_CurrentUserSupport.cs  20250226085620_AddedSalesEntity.Designer.cs  20250226085620_AddedSalesEntity.cs  20250424045550_Initial.Designer.cs  20250424045550_Initial.cs  AppDbContextModelSnapshot.cs
DesktopAppProject/Properties/: Resources.Designer.cs  Resources.resx
DesktopAppProject/Services/: CurrentUserService.cs  LoginService.cs
DesktopAppProject/WindowsForms/Products/: AddProduct.Designer.cs  AddProduct.cs  EditProduct.Designer.cs  EditProduct.cs  Products.Designer.cs  Products.cs
